{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],

  "ConnectionStrings": {
    "Robot": "Server=89.108.74.20;Initial Catalog=GB;MultipleActiveResultSets=true;User ID=test;Password=test123;connect timeout=150;Max Pool Size=10000",
    //"Rabbit": "host=192.168.0.15:5672;username=m95n1k;password=1qaz2wsx"
    "Rabbit": "host=b-cf498a7e-3340-4659-ac36-9b1fa6ad3717.mq.us-east-1.amazonaws.com:5671;username=admin;password=admin1234567"
  }
}